$imgsize: 60px

.digits
  text-align: right
  
.allcampers__heading
  /*  */
  th a
    @extend %header-font
    color: $highlight

  th + th 
    padding-left: .5em

.allcampers__body
  /*  */

  td + td
    margin-left: .5em
  td:first-child
    padding-left: .5em
  td:last-child
    padding-right: .5em

.camper
  padding: .5em

  &:hover
    background-color: rgba($link, .2)

.camper__info
  /*  */
  .camper__img
    @extend %regular-font

    img
      width: $imgsize
      height: $imgsize
      border-radius: $imgsize
      mix-blend-mode: luminosity
  
  .camper__username, 
    @extend %header-font
    color: $link
    text-decoration: underline

    &:hover
      @extend %header-font
      color: $highlight

  .camper__more
    @extend %regular-font
    display: block
    font-size: 14px

    &:hover
      @extend %regular-font
      font-size: 14px

  & > div
    display: inline-block
    clear:none
    vertical-align: middle

img
  width: $imgsize
  height: $imgsize
  border-radius: $imgsize