%header-highlight
  color: #FF9800

.page__title
  margin-bottom: 2em

  h1
    @extend %title-font
    font-size: 3em

  h2
    @extend %title-font

    span 
      @extend %header-highlight
  em 
    font-size: .9em
    font-color: #333
    display: block

  a
    color: #00bcd4
    font-weight: 400
    text-decoration: underline