%title-font
  font-family: 'Fira Sans Extra Condensed', sans-serif
  font-weight: 600
  color: #000
  font-size: 1.5em
  text-decoration: none
  border-bottom: none

%header-font
  font-family: 'Open Sans', sans-serif
  font-weight: 500
  color: #000
  font-size: 1.1em
  text-decoration: none
  border-bottom: none

%regular-font
  font-family: 'Open Sans', sans-serif
  color: #333
  font-weight: 400
  font-size: 16px
  text-decoration: none
  border-bottom: none

#root
  max-width: 600px
  margin: 0 auto

html, body 
  background-color: #FFF
  line-height: 1.1
  @extend %regular-font

