html, body 
  background-color: #1E8449
  font-family: sans-serif
  line-height: 1em

section 
  margin: 0 auto
  max-width: 800px

  header
    color: #D35400
    font-weight: 700

    em 
      color: #E67E22

.camper
  list-style: none
  background-color: rgba(#FFF, .85)
  display: block
  clear: both
  display: table

  &:nth-child(odd)
    background-color: rgba(#FFF, .95)

  div
    clear: none
    vertical-align: middle
    text-align: center
    width: 25%
    display: table-cell


  &__img 

    img
      max-height: 64px
      max-width: 64px

  &__username
    font-size: 1.1em
    font-weight: bold
    color: #000
    text-decoration: none

  &__alltime


  &__recent


  &__lastupdate
    font-size: .8em